<Properties StartupConfiguration="{7AB9C493-D5B5-4610-801F-076A5FD16B1D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleDB/CommunicationsPage.xaml.cs">
    <Files>
      <File FileName="SampleDB/PickerPage.xaml.cs" Line="49" Column="1" />
      <File FileName="SampleDB/App.xaml.cs" Line="12" Column="71" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="SampleDB/organizations.json" Line="1" Column="1" />
      <File FileName="SampleDB/getbannerdata.json" Line="1544" Column="1" />
      <File FileName="SampleDB/SaveJsseModel.cs" Line="48" Column="24" />
      <File FileName="SampleDB/CommunicationsPage.xaml.cs" Line="828" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-4/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="679" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-4/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="681" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-4/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="685" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-4/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="828" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-4/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="827" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-4/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.516B307A-09C5-4B58-8608-A7464319830A" />
  <DisabledProjects>
    <String>Droid/SampleDB.Droid.csproj</String>
  </DisabledProjects>
</Properties>